# student-api

./: README.md  build.gradle
.github/workflows/: build-and-publish-buildpacks.yml  build-image-and-publish-with-gradle.yml  gradle.yml
deployments/: depl.yaml  template.j2
src/main/java/com/student/api/: ApiApplication.java
src/main/java/com/student/api/config/: OpenAPIConfig.java  StudentNotFoundAdvice.java
src/main/java/com/student/api/configuration/: LoadDatabase.java  OpenAPIConfig.java  StudentNotFoundAdvice.java
src/main/java/com/student/api/controller/: StudentController.java  StudentControllerHateoas.java
src/main/java/com/student/api/dto/: StudentDto.java
src/main/java/com/student/api/entity/: Student.java
src/main/java/com/student/api/error/: RestExceptionHandler.java  ValidationErrorResponse.java
src/main/java/com/student/api/exception/: StudentNotFoundException.java
src/main/java/com/student/api/exceptions/: StudentNotFoundException.java
src/main/java/com/student/api/hateoas/: StudentModelAssembler.java
src/main/java/com/student/api/init/: InitDatabase.java
src/main/java/com/student/api/model/: Student.java
src/main/java/com/student/api/repository/: StudentRepository.java
src/main/java/com/student/api/rest/: StudentController.java
src/main/java/com/student/api/security/: SecurityConfig.java
src/main/java/com/student/api/service/: StudentService.java
src/main/java/com/student/api/service/impl/: StudentServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/student/api/: ApiApplicationTests.java  StudentControllerRepoMockTest.java  StudentControllerTest.java
src/test/java/com/student/api/controller/: StudentControllerTest.java
src/test/java/com/student/api/repository/: StudentRepositoryTest.java
src/test/java/com/student/api/service/impl/: StudentServiceImplTest.java
