plugins {
	id 'java'
	id 'jacoco'
	id 'org.springframework.boot' version '3.5.0'
	id 'io.spring.dependency-management' version '1.1.0'
	id 'org.springdoc.openapi-gradle-plugin' version '1.6.0'
	id 'application'
	//id 'com.google.cloud.tools.jib' version '3.3.2'
}

group = 'com.student'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '17'
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-hateoas'
	implementation 'org.springframework.boot:spring-boot-starter-actuator'

	//implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'com.fasterxml.jackson.dataformat:jackson-dataformat-xml:2.15.0'
	implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.1.0'
	implementation 'org.modelmapper:modelmapper:3.1.1'

	compileOnly 'org.projectlombok:lombok'
	runtimeOnly 'com.h2database:h2'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	//testImplementation 'org.springframework.security:spring-security-test'
}

tasks.named("bootBuildImage") {
	imageName.set("docker.io/library/${project.name}:latest")
	//publish = false
	//docker {
	//	publishRegistry {
	//		username = "$System.env.DOCKER_USERNAME"
	//		password = "$System.env.DOCKER_PASSWORD"
	//	}
	//}
}

//jib {
    //from {
    //    image = 'azul/zulu-openjdk:17-jre'
    //}
//    to {
//        image = 'docker.io/concosminx/student-api'
//        auth {
//            username = property('DOCKER_USERNAME')
//            password = property('DOCKER_PASSWORD')
//        }
//    }
//}


springBoot {
	buildInfo()
}


tasks.named('test') {
	useJUnitPlatform()
}


task dumpVar {
	doLast {
		println "var 1: $System.env.JAVA_HOME"
	}
}
