spring.h2.console.enabled=true

#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=password
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

#logging configuration - use colors, configure file for logging, set root level to warn and current api to trace
spring.output.ansi.enabled=ALWAYS
logging.file.name=standard.log
logging.level.root=warn
logging.level.com.student.api=trace

#actuator
management.endpoints.web.exposure.include=*
management.endpoint.health.probes.enabled=true
management.endpoint.health.show-details=always
